spring.application.name=taskmanagementtool

### Security ###
jwt.secret.key=${JWT_SECRET_KEY}

### CORS properties ###
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
cors.allowed-methods=${CORS_ALLOWED_METHODS}
cors.allowed-headers=${CORS_ALLOWED_HEADERS}

### Database properties ###
spring.datasource.url=jdbc:sqlite:/data/task_management.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

### Flyway properties ###
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=INFO

### MESSAGES ###
spring.messages.basename=i18n/messages